<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de maquillaje</title>
</head>
<body>

</header>
    <h1> Bienvenido a la tienda de maquillaje 💄</h1>
    <a href="./pages/user.html">Ver página de usuario💻 </a>
    <br>
    <a href="./pages/registro.html">Registrate</a>
    <hr>
    <img src="./images/makeup.jpg" alt="" width="300px">
    <hr>
    <h2>Razones para maquillarte</h2>
    <ul>
        <li>Te hace sentir más bonita</li>
        <li>Ayuda a resaltar tu belleza</li>
        <li>Impactarás a todos</li>
    </ul>
    <!--TABLAS-->
    <table border>
        <tr>
    <th>Foto</th>
    <th>Producto</th>
    <th>Precio</th>
        </tr>
        <tr>
            <td>👩🏼‍🦰</td>
            <td>
                <a href="https://www.maccosmetics.com.mx/products/13854/productos/maquillaje/labios/lipstick?srsltid=AfmBOoqL8689Wh9mS-TlJbudTh4MGXHqbjz_mfGEqpdGibCur7K2oQee" target="_blank">Labial</a></td>
            <td>$399</td>
            <td>
                <button>Añadir al carrito</button>
            </td>

        </tr>
        <tr>
            <td>👸🏽</td>
            <td>Blush</td>
            <td>$499</td>
            <td>
                <button>Añadir al carrito</button>
            </td>

        </tr>
    </table>
</body>
</html>