<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>

   <!--HEADER--> 
   <header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="../index.html">Productos para comprar</a>
            </li>
            <li>
                <a href="../pages/user.html">Carrito</a>
            </li>
            <li>
                <a href="../pages/user.html">LogIn</a>
            </li>
        </ul>
    </nav>

    <!--contenido principal (main)-->
<hr>
    <main>
        <!--aqui va en el form-->
   <h2>Registrate🖋️</h2>
   <form>
       <div>
            
           <label for="fname">First name</label>
           <br>
           <input type="text" id="fname"
           placeholder="First name">
        </div>
    <br>
<div>
    <label for="inputemail">Email</label>
    <br>
    <input type="email" name="inputemail" 
    id="inputemail"  placeholder="user@correo.com">
</div>
<br>
<div>
    <label for="cname">Country name</label>
    <br>
    <select name="cname" id="cname">
        <option value="mx">México</option>
        <option value="col">Colombia</option>
        <option value="arg">Argentina</option>
        <option value="per">Perú</option>
        <option value="chi">Chile</option>
    </select>
</div>
<br>
<div>
    <p>Gender</p>
    <input type="radio" name="gender" 
    id="male" value="Male">
    <label for="male">Male</label>
    <br>
    <input type="radio" name="gender" 
    id="female" value="Female">
    <label for="female">Female</label>
<br>
<input type="radio" name="gender" 
id="other" value="Other">
<label for="other">Other</label>
</div>
<br>

<div>
    <input type="checkbox" name="legalPolicy" id="legalPolicy">
    <label for="legalPolicy">Aceptar términos y condiciones.</label>
</div>
<div>
    <input type="checkbox" name="recibirCor" id="recibirCorreos" value="True">
    <label for="recibirCorreos">Aceptar recibir correos que incluyen promociones.</label>
</div>
<div>
    <input type="checkbox" name="noRobot" id="noSoyRobot" value="True">
    <label for="noSoyRobot">Acepto que no soy un robot.</label>
</div>

<br>

<div>
    <input type="submit" value="Registrate">
</div>

   </form>
    </main>
<hr>
    <!--pie de página-->
    <footer>
        <h5>Makeup World. Todos los derechos reservados ©</h5>
    </footer>



</body>
</html>